/* Общие стили */

body {
    background: url(pictures/bg.jpg) center no-repeat;
    background-color: #000000;
    color: #fff;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 17px;
}


header,
nav,
main,
footer {
    padding: 20px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* Стили для главной страницы */

h1 {
    color: #ff8c00; /* оранжевый цвет */
    font-size: 36px;
    margin-bottom: 20px;
}

.content-wrapper {
    display: flex;
    flex-direction: row-reverse;
}

p {
    word-wrap: break-word;
}

.content-wrapper img {
    margin-left: 50px; /* добавьте нужный вам отступ между картинкой и текстом */
}

/* Стили для страницы меню */

h1 {
    color: #ff8c00; /* оранжевый цвет */
    font-size: 30px;
    margin-bottom: 20px;
    text-align: center;
}

.card_group {
    display: flex;
    justify-content: center;
    gap: 35px;
}

.card {
    align-items: center;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    width: 200px;
}

.card img {
    width: 100%;
    max-height: 200px;
    border-radius: 10px; /* Скругление углов */
    box-shadow: 0 5px 10px rgb(255, 255, 255); /* Тень */
}

p.card-text {
    height: 100px;
    text-align: center;
}

.card-text {
    text-align: center;
}

/* Стили для страницы контактов */

h1 {
    color: #ff8c00; /* оранжевый цвет */
    font-size: 32px;
    margin-bottom: 20px;
}

p {
    margin-bottom: 10px;
}

/* Дополнительные стили для дизайна */

header {
    background-color: rgba(241, 157, 0, 0.664); /* оранжевый с прозрачностью */
}
.flex-container {
    /* flex: 1 1; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 1;
    max-width: 100%;
    /* margin-top: 20px; */
    margin: 91px auto;
    padding: 20px;
    box-sizing: border-box;
    /* min-width: 332px; */
}
.index-flex-container {
    /* flex: 1 1; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
    width: 1;
    max-width: 1000px;
    /* margin-top: 20px; */
    margin: 91px auto;
    padding: 20px;
    box-sizing: border-box;
    /* min-width: 332px; */
}
.time .flex-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 90px; /* Изменяем ширину элемента */
    height: 50px; /* Изменяем высоту элемента */
    margin: 80px; /* Изменяем отступы элементов */
    color: #000000;
}
/* Стили только для страницы "matches.html" */
.matches .flex-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 650px; /* Изменяем ширину элемента */
    height: 100px; /* Изменяем высоту элемента */
    margin: 80px; /* Изменяем отступы элементов */
}

.flex-item {
    width: 100%;
    height: auto;
    text-align: center;
    max-width: 450px; 
    min-height: 320px;
    /* margin: 20px; */
    flex: 1 1;
    background-color: #000000;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
    position: static;
    min-width: 332px;
}

.flex-item img {
    width: 100%;
    max-height: 300px;
    height: 100%;
    max-height: 220px;
    /* height: 250px; */
    /* object-fit: cover; */
    border-radius: 10px;
}
.flex-item h2 {
    font-weight: bold;
    color: #000000;
    
}
.flex-item h3 {
    font-weight: bold;
    color: #dfdddd;
}
.flex-item h4 {
    
    font-weight: bold;
    color: #000000;
}

.flex-item p {
    margin-top: 10px;
    position: relative; /* относительное позиционирование для контейнера с текстом */
}

.important {
    width: 300px; /* задаем ширину элемента */
    height: 300px; /* задаем высоту элемента */
    position: relative; /* относительное позиционирование элемента */
    overflow: hidden; /* скрываем содержимое, выходящее за пределы элемента */
}


.logo {
    display: flex;
    align-items: center;
    margin-left: 0px; /* Добавляем отступ слева для лого и названия */
    margin-right: 70px;
}

nav {
    width: 100%; /* Ширина навигационной строки занимает 100% ширины экрана */
    height: 3%; /* Высота навигационной строки */
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ff8c00;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}



/* Остальные стили остаются без изменений */


.logo img {
    height: 74px;
    margin-left: -825px; /* Добавляем отступ между лого и названием */
}

.title {
    color: rgb(0, 0, 0); /* Цвет названия */
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    margin-left: -550px;
}

nav ul li {
    list-style: none;
    margin: 0 30px;
}

nav ul li a {
    display: block;
    padding: 20px 40px;
    color: #ffffff;
    text-decoration: none;
    background-color: #ff8c00;
    transform: skew(-20deg);
    transition: transform 0.3s;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.5); /* Добавляем обводку с тёмным оранжевым цветом */
}

nav ul li a:hover {
    transform: skew(-20deg) scale(1.1);
}

main {
    background-color: rgba(0, 0, 0, 0.664); /* черный с прозрачностью */
    color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(255, 255, 255);
    padding: 20px;
    max-width: 1000px;
}

/* новости */
.text-overlay {
    position: absolute; /* абсолютное позиционирование текста */
    top: 58%; /* размещаем текст по вертикали по центру элемента */
    left: 50%; /* размещаем текст по горизонтали по центру элемента */
    width: 94%; /* ширина текстового оверлея равна ширине родительского элемента */
    transform: translate(-50%, -50%); /* смещаем текст на половину его ширины и высоты, чтобы он был точно по центру */
    color: #000; /* цвет текста */
    background: rgba(255, 255, 255, 0.082); /* цвет фона с прозрачностью */
    padding: 0px; /* отступы вокруг текста */
    text-align: center; /* выравниваем текст по центру */
}

.text-overlay h2 {
    color: #000;
    margin: 0;
    font-size: 18px; /* Измените размер заголовка по вашему усмотрению */
    line-height: 1.3;
}

.text-overlay p {
    margin: 0;
    font-size: 14px; /* Измените размер текста по вашему усмотрению */
    line-height: 1.3;
}

/* Добавляем стили для контейнера новостей */
.news-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left; /* Центрируем текст */
    margin: 80px;
}

/* Устанавливаем размеры для изображения */
.news-container img {
    width: 100%; /* Ширина изображения будет занимать всю доступную ширину */
    max-width: 800px; /* Максимальная ширина изображения */
    height: auto; /* Автоматическое вычисление высоты */
    margin-bottom: 20px; /* Отступ снизу */
}
/* Устанавливаем максимальную ширину для контейнера текста */
.news-text {
    max-width: 800px; /* Замените значение на желаемую максимальную ширину */
    margin: 0 auto; /* Центрируем контейнер текста */
}





.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #e2d73ccc;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

.tab-wrap {
  transition: 0.3s box-shadow ease;
  border-radius: 6px;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  list-style: none;
  background-color: #fff;
  margin: 40px 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.tab-wrap:hover {
  box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
}

.tab {
  display: none;
}
.tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
  opacity: 1;
  transition: 0.5s opacity ease-in, 0.8s transform ease;
  position: relative;
  top: 0;
  z-index: 100;
  transform: translateY(0px);
  text-shadow: 0 0 0;
}
.tab:first-of-type:not(:last-of-type) + label {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.tab:not(:first-of-type):not(:last-of-type) + label {
  border-radius: 0;
}
.tab:last-of-type:not(:first-of-type) + label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.tab:checked + label {
  background-color: #fff;
  box-shadow: 0 -1px 0 #fff inset;
  cursor: default;
}
.tab:checked + label:hover {
  box-shadow: 0 -1px 0 #fff inset;
  background-color: #fff;
}
.tab + label {
  box-shadow: 0 -1px 0 #eee inset;
  border-radius: 6px 6px 0 0;
  cursor: pointer;
  display: block;
  text-decoration: none;
  color: #333;
  flex-grow: 3;
  text-align: center;
  background-color: #f2f2f2;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-align: center;
  transition: 0.3s background-color ease, 0.3s box-shadow ease;
  height: 50px;
  box-sizing: border-box;
  padding: 15px;
}
.tab + label:hover {
  background-color: #f9f9f9;
  box-shadow: 0 1px 0 #f4f4f4 inset;
}
.tab__content {
  padding: 10px 25px;
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: -1;
  opacity: 0;
  left: 0;
  transform: translateY(-3px);
  border-radius: 6px;
}

/* boring stuff */
body {
  font-family: "Helvetica", sans-serif;
  background-color: #e7e7e7;
  color: #777;
  padding: 30px 0;
  font-weight: 300;
}

.container {
  margin: 0 auto;
  display: block;
  max-width: 800px;
}
.container > *:not(.tab-wrap) {
  padding: 0 80px;
}

