{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">
                <img src="{% static 'pictures/logo.png' %}" alt="{% static 'pictures/default.png' %}">
            </a>
            <span class="title"></span>
        </div>
        <ul>
            <li><a href="/news">Новости</a></li>
            <li><a href="/guids">Гайды</a></li>
            <li><a href="/matches">Матчи</a></li>
            <li><a href="/tournaments">Турниры</a></li>
        </ul>
    </nav>
    <div class="index-flex-container">
        {% for news in news_list %}
            <a href="{% url 'news_detail' news.pk %}" class="flex-item{% if news.important %} important{% endif %}">
                <img src="{{ news.image.url }}" alt="{{ news.title }}">
                <div class="text-overlay">
                    <h3>{{ news.title }}</h3>
                </div>
            </a>
        {% endfor %}
    </div>    
</body>
</html>