{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>{{ match.team1.name }} vs {{ match.team2.name }}</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">
                <img src="{% static 'pictures/logo.png' %}" alt="{% static 'pictures/default.png' %}">
            </a>
            <span class="title"></span>
        </div>
        <ul>
            <li><a href="/news">Новости</a></li>
            <li><a href="/guids">Гайды</a></li>
            <li><a href="/matches">Матчи</a></li>
            <li><a href="/tournaments">Турниры</a></li>
        </ul>
    </nav>
    <h1>Детали матча: {{ match.team1.name }} vs {{ match.team2.name }}</h1>
    <h2>Информация о матче</h2>
    <p>Дата и время: {{ match.match_date }}</p>
    <p>Победитель: {% if match.winner %}{{ match.winner.name }}{% else %}Еще не определен{% endif %}</p>
    <h2>Участники матча</h2>
    <ul>
        <li>{{ match.team1.name }}</li>
        <li>{{ match.team2.name }}</li>
    </ul>
</body>
</html>