{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>{{ news_item.title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="/">
                <img src="{% static 'pictures/logo.png' %}" alt="{% static 'pictures/default.png' %}">
            </a>
            <span class="title"></span>
        </div>
        <ul>
            <li><a href="/news">Новости</a></li>
            <li><a href="/guids">Гайды</a></li>
            <li><a href="/matches">Матчи</a></li>
            <li><a href="/tournaments">Турниры</a></li>
        </ul>
    </nav>
    <div class="news-container">
        <img src="{{ news_item.image.url }}" alt="{{ news_item.title }}">
        <div class="news-text">
            <h2>{{ news_item.title }}</h2>
            <p>{{ news_item.summary }}</p>
        </div>
    </div>
</body>
</html>